const color = "\x1b[1;35m";
const underline = "\x1b[94;4m";
const normal = "\x1b[0m";
export const introMessage = [
  "+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+",
  "|                                                                             |",
  "| WebVM 是一个运行在浏览器中的 Linux 虚拟环境，基于 WebAssembly 技术。       |",
  "|                                                                             |",
  "| WebVM 由 CheerpX 虚拟化引擎驱动，能够安全、沙箱化地执行 x86 二进制程序，    |",
  "| 完全运行在客户端。                                                          |",
  "|                                                                             |",
  "| CheerpX 包含 x86 到 WebAssembly 的 JIT 编译器、虚拟块文件系统，            |",
  "| 以及 Linux 系统调用模拟器。                                                 |",
  "|                                                                             |",
  "| 终端 - 虚无潮夕 内嵌版                                                      |",
  "| 欢迎使用 —— 一个纯粹、自由的浏览器内 Linux 环境                            |",
  "|                                                                             |",
  "+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+",
  "",
  "   欢迎来到虚无潮夕终端 - Linux。你可尝试以下功能:",
  "",
  "     python3 examples/python3/fibonacci.py ",
  "     gcc -o helloworld examples/c/helloworld.c && ./helloworld",
  "     objdump -d ./helloworld | less -M",
  "     vim examples/c/helloworld.c",
  "     curl --max-time 15 parrot.live  # 需要网络连接",
  "",
];
export const errorMessage = [
  color + "CheerpX 启动失败" + normal,
  "",
  "请查看开发者工具控制台以获取更多信息",
  "",
  "CheerpX 预期在最新桌面版 Chrome、Edge、Firefox 及 Safari 中正常工作",
  "",
  "请尝试使用桌面设备或更换浏览器！",
  "",
  "CheerpX 内部错误信息如下：",
  "",
];
export const unexpectedErrorMessage = [
  color + "WebVM 遇到了意外错误" + normal,
  "",
  "请查看开发者工具控制台以获取更多信息",
  "",
  "请考虑报告此问题！",
  "",
  "CheerpX 内部错误信息如下：",
  "",
];